{
  "name": "trpc-todo-app",
  "version": "1.0.0",
  "description": "A Todo App to play around with tRPC.",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev --workspace=client & npm run dev --workspace=server",
    "prepare": "husky install"
  },
  "workspaces": [
    "./packages/client",
    "./packages/server"
  ],
  "author": "Léonard Wojcik",
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1"
  },
  "lint-staged": {
    "packages/client/**/*.{ts,tsx}": [
      "npm run lint --workspace=client"
    ],
    "packages/server/**/*.{ts,tsx}": [
      "npm run lint --workspace=server"
    ]
  }
}
